.home{
  width: 1216px;
  margin: 0 auto;

  &__title{
    font-weight: 700;
    font-size: 230px;
    color: #1a1a1a;
    margin: 0 auto;
  }
  &__title::before{
    content: '';
    display:block;
    margin-top: 50px;
    height: 1px;
    width: 1216px;
    background-color: #1a1a1a;
  }
  &__title::after{
    content: '';
    display:block;
    margin-top: 20px;
    height: 1px;
    width: 1216px;
    background-color: #1a1a1a;
  }
  &__text{
    font-weight: 600;
    font-size: 24px;
    line-height: 133%;
    color: #1a1a1a;
    margin-top: 40px;
    margin-bottom: 30px;
  }
  &__post{
    display: grid;
    grid-template-columns: calc(33.3% - 13.3px) calc(33.3% - 13.3px) calc(33.3% - 13.3px);
    gap: 20px;
    margin-bottom: 40px;
  }
  &__loading {
    display: flex;
    justify-content: center;
  }
  &__nothing{
    font-size: 28px;
    font-weight: 400;
    color: #1a1a1a;
    display: flex;
    justify-content: center;
  }
}

.loader {
  width: 120px;
  height: 22px;
  border-radius: 40px;
  color: #000;
  border: 2px solid;
  position: relative;
  overflow: hidden;
}
.loader::before {
  content: "";
  position: absolute;
  margin: 2px;
  width: 14px;
  top: 0;
  bottom: 0;
  left: -20px;
  border-radius: inherit;
  background: currentColor;
  box-shadow: -10px 0 12px 3px currentColor;
  clip-path: polygon(0 5%, 100% 0,100% 100%,0 95%,-30px 50%);
  animation: l14 1s infinite linear;
}
@keyframes l14 {
  100% {left: calc(100% + 20px)}
}


